﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{33DEA236-5AA1-40A4-ADF8-440F9A3E07BF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Borzynski</RootNamespace>
    <AssemblyName>Borzynski</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Oracle.DataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="StyleSheet1.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\BankBalanceABZ.dll" />
    <Content Include="bin\BankBalanceLib.dll" />
    <Content Include="bin\Cet.ConfirmButton.dll" />
    <Content Include="bin\CommissionABZ.dll" />
    <Content Include="bin\CommissionBZLib.dll" />
    <Content Include="bin\ConsolidatedFinancialABZ.dll" />
    <Content Include="bin\ConsolidatedFinancialLib.dll" />
    <Content Include="bin\CustomerStatusABZ.dll" />
    <Content Include="bin\CustomerStatusBZLib.dll" />
    <Content Include="bin\FreightConfirmationABZ.dll" />
    <Content Include="bin\FreightConfirmationLib.dll" />
    <Content Include="bin\InventoryABZ.dll" />
    <Content Include="bin\InventoryLib.dll" />
    <Content Include="bin\itextsharp.dll" />
    <Content Include="bin\KeyCentralABZ.dll" />
    <Content Include="bin\KeyCentralABZLib.dll" />
    <Content Include="bin\LoadSheetABZ.dll" />
    <Content Include="bin\LoadSheetLib.dll" />
    <Content Include="bin\WeeklySalesABZ.dll" />
    <Content Include="bin\WeeklySalesBZLib.dll" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankBalanceABZ\BankBalanceABZ.csproj">
      <Project>{262d7475-e801-4e88-8d1f-a29248f0396b}</Project>
      <Name>BankBalanceABZ</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommissionABZ\CommissionABZ.csproj">
      <Project>{18FCD428-CE52-4BF5-BAE3-7C4EAD6FA278}</Project>
      <Name>CommissionABZ</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommissionBZLib\CommissionBZLib.csproj">
      <Project>{D1795D61-D120-4C75-A119-B533DFC3A481}</Project>
      <Name>CommissionBZLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\ConsolidatedFinancialABZ\ConsolidatedFinancialABZ.csproj">
      <Project>{EB8E9F34-A2C7-4F37-BF84-A03CBEC12E44}</Project>
      <Name>ConsolidatedFinancialABZ</Name>
    </ProjectReference>
    <ProjectReference Include="..\ConsolidatedFinancialLib\ConsolidatedFinancialLib.csproj">
      <Project>{2F7D17A2-ED22-451D-9DB5-A29E1C83D2DD}</Project>
      <Name>ConsolidatedFinancialLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomerStatusABZ\CustomerStatusABZ.csproj">
      <Project>{58DFA4D2-CE55-4C9C-B662-FB18EA7C2B2A}</Project>
      <Name>CustomerStatusABZ</Name>
    </ProjectReference>
    <ProjectReference Include="..\CustomerStatusBZLib\CustomerStatusBZLib.csproj">
      <Project>{A0E8E46B-01C5-4198-B865-2D605A7351D0}</Project>
      <Name>CustomerStatusBZLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\FreightConfirmationABZ\FreightConfirmationABZ.csproj">
      <Project>{7275CAD7-C694-4B2D-AFC3-ADAAD3517CD3}</Project>
      <Name>FreightConfirmationABZ</Name>
    </ProjectReference>
    <ProjectReference Include="..\FreightConfirmationLib\FreightConfirmationLib.csproj">
      <Project>{1E68A5C3-E43A-4060-8E36-54154D918084}</Project>
      <Name>FreightConfirmationLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\InventoryABZ\InventoryABZ.csproj">
      <Project>{7893c5e8-8592-43be-8faa-2b2cf4a8700b}</Project>
      <Name>InventoryABZ</Name>
    </ProjectReference>
    <ProjectReference Include="..\KeyCentralABZLib\KeyCentralABZLib.csproj">
      <Project>{23cc1fc0-1a28-4018-a24c-689e593f2438}</Project>
      <Name>KeyCentralABZLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\KeyCentralABZ\KeyCentralABZ.csproj">
      <Project>{78ad6c1b-14a5-473f-8849-6f003048f55b}</Project>
      <Name>KeyCentralABZ</Name>
    </ProjectReference>
    <ProjectReference Include="..\LoadSheetABZ\LoadSheetABZ.csproj">
      <Project>{DA38BC9B-EA94-48B2-B6FF-B80074A70D73}</Project>
      <Name>LoadSheetABZ</Name>
    </ProjectReference>
    <ProjectReference Include="..\LoadSheetLib\LoadSheetLib.csproj">
      <Project>{A3920B45-C37C-4BF1-B0F1-EAC2A8224D8F}</Project>
      <Name>LoadSheetLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\WeeklySalesABZ\WeeklySalesABZ.csproj">
      <Project>{9C0FF3D7-2464-4970-A6E0-972ED9FE5EBA}</Project>
      <Name>WeeklySalesABZ</Name>
    </ProjectReference>
    <ProjectReference Include="..\WeeklySalesBZLib\WeeklySalesBZLib.csproj">
      <Project>{E6BECBE1-ED55-4F89-8DF8-D17DEBCC2BB1}</Project>
      <Name>WeeklySalesBZLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Browsers\Chrome.browser" />
    <Content Include="App_Browsers\firefox.browser" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\Borzynski.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4862</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/Borzynski</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>