﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7893C5E8-8592-43BE-8FAA-2B2CF4A8700B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>InventoryABZ</RootNamespace>
    <AssemblyName>InventoryABZ</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cet.ConfirmButton, Version=1.0.1580.26677, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MXSRP0607AKF\bin\Cet.ConfirmButton.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Borzynski\bin\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\DailyInventoryDetail\CriteriaDailyInventoryDetail.aspx.cs">
      <DependentUpon>criteriadailyinventorydetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\DailyInventoryDetail\CriteriaDailyInventoryDetail.aspx.designer.cs">
      <DependentUpon>criteriadailyinventorydetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\DailyInventoryDetail\ReportDailyInventoryDetail.aspx.cs">
      <DependentUpon>reportdailyinventorydetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\DailyInventoryDetail\ReportDailyInventoryDetail.aspx.designer.cs">
      <DependentUpon>reportdailyinventorydetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\DailyInventorySheet\CriteriaDailyInventorySheet.aspx.cs">
      <DependentUpon>criteriadailyinventorysheet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\DailyInventorySheet\CriteriaDailyInventorySheet.aspx.designer.cs">
      <DependentUpon>criteriadailyinventorysheet.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\DailyInventorySheet\ReportDailyInventorySheet.aspx.cs">
      <DependentUpon>reportdailyinventorysheet.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\DailyInventorySheet\ReportDailyInventorySheet.aspx.designer.cs">
      <DependentUpon>reportdailyinventorysheet.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\DailyInventorySummary\CriteriaDailyInventorySummary.aspx.cs">
      <DependentUpon>criteriadailyinventorysummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\DailyInventorySummary\CriteriaDailyInventorySummary.aspx.designer.cs">
      <DependentUpon>criteriadailyinventorysummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\DailyInventorySummary\ReportDailyInventorySummary.aspx.cs">
      <DependentUpon>reportdailyinventorysummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\DailyInventorySummary\ReportDailyInventorySummary.aspx.designer.cs">
      <DependentUpon>reportdailyinventorysummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\Inputs\CriteriaInputDailyInventory.aspx.cs">
      <DependentUpon>criteriainputdailyinventory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\Inputs\CriteriaInputDailyInventory.aspx.designer.cs">
      <DependentUpon>criteriainputdailyinventory.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\Inputs\InputDailyInventory.aspx.cs">
      <DependentUpon>inputdailyinventory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\Inputs\InputDailyInventory.aspx.designer.cs">
      <DependentUpon>inputdailyinventory.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\Inputs\InputInventoryWarehouse.aspx.cs">
      <DependentUpon>inputinventorywarehouse.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\Inputs\InputInventoryWarehouse.aspx.designer.cs">
      <DependentUpon>inputinventorywarehouse.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\Inputs\InputWarehouseProducts.aspx.cs">
      <DependentUpon>inputwarehouseproducts.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\Inputs\InputWarehouseProducts.aspx.designer.cs">
      <DependentUpon>inputwarehouseproducts.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\Inputs\RenewSession.aspx.cs">
      <DependentUpon>renewsession.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\Inputs\RenewSession.aspx.designer.cs">
      <DependentUpon>renewsession.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Cet.ConfirmButton.dll" />
    <Content Include="Reports\DailyInventoryDetail\criteriadailyinventorydetail.aspx" />
    <Content Include="Reports\DailyInventoryDetail\reportdailyinventorydetail.aspx" />
    <Content Include="Reports\DailyInventorySheet\criteriadailyinventorysheet.aspx" />
    <Content Include="Reports\DailyInventorySheet\reportdailyinventorysheet.aspx" />
    <Content Include="Reports\DailyInventorySummary\criteriadailyinventorysummary.aspx" />
    <Content Include="Reports\DailyInventorySummary\reportdailyinventorysummary.aspx" />
    <Content Include="UI\Inputs\criteriainputdailyinventory.aspx" />
    <Content Include="UI\Inputs\inputdailyinventory.aspx" />
    <Content Include="UI\Inputs\inputinventorywarehouse.aspx" />
    <Content Include="UI\Inputs\inputwarehouseproducts.aspx" />
    <Content Include="UI\Inputs\renewsession.aspx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InventoryLib\InventoryLib.csproj">
      <Project>{52ed4f80-4a4f-4c80-ad2d-ea8dec904fc2}</Project>
      <Name>InventoryLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\KeyCentralABZLib\KeyCentralABZLib.csproj">
      <Project>{23CC1FC0-1A28-4018-A24C-689E593F2438}</Project>
      <Name>KeyCentralABZLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\InventoryABZ.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50777</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/Borzynski/InventoryABZ</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>